\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Strumenti utilizzati}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struttura e contenuto}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Software Product Line engineering}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}FAST}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}RSEB}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}FODA}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ambiguità e Variabilità}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Tecniche di NLP}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tokenizzazione}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}POS-Tagging}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Parsing}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Analisi semantica}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Librerie e dizionari per NLP}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Studio, progettazione e lavoro svolto}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Materiale di partenza}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Architettura e implementazione server \textsl {Flask}\xspace }{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementazione parser}{7}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusioni}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Familiarità tecniche usate e competenze acquisite}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sviluppi futuri e riflessioni critiche}{8}{section.5.2}%
