% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{altinok}{book}{}
    \name{author}{1}{}{%
      {{hash=AD}{%
         family={Altinok},
         familyi={A\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Packt Publishing}%
    }
    \strng{namehash}{AD1}
    \strng{fullhash}{AD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Mastering spaCy. An end-to-end practical guide to
  implementing NLP applications using the Python ecosystem}
    \field{year}{2021}
  \endentry

  \entry{oai:it.cnr:prodotti:424687}{inbook}{}
    \name{author}{4}{}{%
      {{hash=AE}{%
         family={Arganese},
         familyi={A\bibinitperiod},
         given={E.},
         giveni={E\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fantechi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gnesi},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Semini},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{AE+1}
    \strng{fullhash}{AEFAGSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{booktitle}{Integrating Research and Practice in Software
  Engineering}
    \verb{doi}
    \verb 10.1007/978-3-030-26574-8_10
    \endverb
    \field{pages}{125–143}
    \field{title}{Nuts and bolts of extracting Variability models from Natural
  Language Requirements documents}
    \field{year}{2020}
  \endentry

  \entry{oai:it.cnr:prodotti:384025}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=FA}{%
         family={Fantechi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gnesi},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Semini},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FAGSSL1}
    \strng{fullhash}{FAGSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{11th VaMoS International workshop on Variability
  Modelling of software-intensive systems}
    \verb{doi}
    \verb 10.1145/3023956.3023964
    \endverb
    \field{pages}{13–19}
    \field{title}{Ambiguity defects as variation points in requirements}
    \list{location}{1}{%
      {Eindhoven (NL)}%
    }
    \field{year}{2017}
  \endentry

  \entry{oai:it.cnr:prodotti:474934}{article}{}
    \name{author}{3}{}{%
      {{hash=FA}{%
         family={Fantechi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gnesi},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Semini},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier North Holland}%
    }
    \strng{namehash}{FAGSSL1}
    \strng{fullhash}{FAGSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/j.jss.2022.111540
    \endverb
    \field{title}{VIBE: looking for Variability In amBiguous rEquirements}
    \field{volume}{195}
    \field{journaltitle}{The Journal of Systems \& Software}
    \field{year}{2022}
  \endentry

  \entry{oai:it.cnr:prodotti:458001}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fantechi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gnesi},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={S.},
         familyi={S\bibinitperiod},
         given={Livi},
         giveni={L\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Semini},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAGSSLSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{25th ACM International Systems and Software Product Line
  Conference}
    \verb{doi}
    \verb 10.1145/3461002.3473074
    \endverb
    \field{pages}{32–35}
    \field{title}{A spaCy-based tool for extracting variability from NL
  requirements}
    \list{location}{1}{%
      {Leicester (UK)}%
    }
    \field{year}{2021}
  \endentry

  \entry{oai:it.cnr:prodotti:424446}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=FA}{%
         family={Fantechi},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Ferrari},
         familyi={F\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Gnesi},
         familyi={G\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SL}{%
         family={Semini},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{FA+1}
    \strng{fullhash}{FAFAGSSL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{booktitle}{26th IEEE International Requirements Engineering
  conference}
    \verb{doi}
    \verb 10.1109/re.2018.00053
    \endverb
    \field{pages}{418–423}
    \field{title}{Requirement Engineering of software product lines: extracting
  Variability using NLP}
    \list{location}{1}{%
      {Banff (CA)}%
    }
    \field{year}{2018}
  \endentry

  \entry{grinberg}{book}{}
    \name{author}{1}{}{%
      {{hash=GM}{%
         family={Grinberg},
         familyi={G\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly Media}%
    }
    \strng{namehash}{GM1}
    \strng{fullhash}{GM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Flask Web Development. Developing web-applications with
  Python}
    \field{year}{2018}
  \endentry

  \entry{griss:favaro:alessandro}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GML}{%
         family={Griss},
         familyi={G\bibinitperiod},
         given={M.\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Favaro},
         familyi={F\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=dM}{%
         family={d'Alessandro},
         familyi={d\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE Computer Society}%
    }
    \strng{namehash}{GMLFJdM1}
    \strng{fullhash}{GMLFJdM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{5nd International Conference on Software Reuse}
    \field{pages}{76\bibrangedash 85}
    \field{title}{Integrating feature modelling with RSEB}
    \field{year}{1998}
  \endentry

  \entry{harsu}{inproceedings}{}
    \name{author}{1}{}{%
      {{hash=HM}{%
         family={Harsu},
         familyi={H\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Software System Laboratory, Tampere University of Technology}%
    }
    \strng{namehash}{HM1}
    \strng{fullhash}{HM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Technical Report CMU/SEI-2000-TR-004}
    \field{title}{FAST product-line architecture process}
    \field{year}{2000}
  \endentry

  \entry{kang:cohen:hess:nowak:peters}{inproceedings}{}
    \name{author}{5}{}{%
      {{hash=KKC}{%
         family={Kang},
         familyi={K\bibinitperiod},
         given={K.\bibnamedelima C.},
         giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=CSG}{%
         family={Cohen},
         familyi={C\bibinitperiod},
         given={S.\bibnamedelima G.},
         giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=HJA}{%
         family={Hess},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima A.},
         giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=NWE}{%
         family={Nowak},
         familyi={N\bibinitperiod},
         given={W.\bibnamedelima E.},
         giveni={W\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Peters},
         familyi={P\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Software Engineering Institute, Carnegie Mellon University}%
    }
    \strng{namehash}{KKC+1}
    \strng{fullhash}{KKCCSGHJANWEPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Technical Report CMU/SEI-90-TR-21}
    \field{title}{Feature-oriented domain analysis (FODA) feasibility study}
    \field{year}{1990}
  \endentry

  \entry{pohl:bockle:linden}{book}{}
    \name{author}{3}{}{%
      {{hash=PK}{%
         family={Pohl},
         familyi={P\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=BG}{%
         family={Böckle},
         familyi={B\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Linden},
         familyi={L\bibinitperiod},
         given={F.},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{PKBGLF1}
    \strng{fullhash}{PKBGLF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Software Product Line Engineering. Foundations, principles
  and techniques}
    \field{year}{2005}
  \endentry

  \entry{slatkin}{book}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={Slatkin},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson Education}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Effective Python. 90 specific ways to write better Python}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
